SaleShopp/EmptyPages/EmptyOrderPage.xaml

<Page x:Class="SaleShopp.Windows.EmptyOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleShopp.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmptyOrderPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вы не авторизованы" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontFamily="century gothic" 
                   Foreground="#ff015450"
                   FontWeight="Bold" />
        <TextBlock Text="Для доступа необходимо"
                   Grid.Row="1"
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 0 100 0 "
                   FontFamily="century gothic"  />
        <TextBlock Text="войти"
                   Grid.Row="1"
                   Foreground="#ff015450"
                   FontSize="20" 
                   Margin=" 230 0 0 0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontFamily="century gothic" 
                   MouseDown="TextBlock_MouseDown"
                    FontWeight="Bold"/>
    </Grid>
</Page>
