SaleShopp/EmptyPages/EmptyBasketPage.xaml

<Page x:Class="SaleShopp.EmptyPages.EmptyBasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleShopp.EmptyPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1300"
      Title="EmptyBasketPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина пуста" 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontFamily="century gothic" 
                   FontWeight="Bold" 
                   Foreground="#ff015450"
                   Margin="0 0 0 10"/>
        <TextBlock Text="Воспользуйтесь поиском, чтобы найти всё что нужно."
                   Grid.Row="1"
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontFamily="century gothic"  />

        <TextBlock Text="Если в корзине были товары-"
                   Grid.Row="2"
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 0 300 0"
                   FontFamily="century gothic"  />
        <TextBlock Text="чтобы посмотреть список"
                   Grid.Row="2"
                   FontSize="20" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="0 0 300 0"
                   FontFamily="century gothic"  />
        <TextBlock Text="войдите,"
                   Grid.Row="2"
                  Foreground="#ff015450"
                   FontSize="20" 
                   Margin=" 80 0 0 0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontFamily="century gothic" 
                   MouseDown="TextBlock_MouseDown"
                    FontWeight="Bold"/>
    </Grid>
</Page>
