SaleShopp/Pages/CatalogPage.xaml

<Page x:Class="SaleShopp.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleShopp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CatalogPage">

    <Grid Background="White">

        <ListView Margin="100 0 0 0"
                  x:Name="LvCatalog"
                  MouseDoubleClick="LvCatalog_MouseDoubleClick"
                  BorderThickness="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image  Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Path=Cost}"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="25"
                           Margin="5"
                           FontFamily="century gothic"
                           Foreground="#FF015450"/>

                        <TextBlock Grid.Row="1" 
                           Text="{Binding Path=NameProduct}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontSize="25"
                           Foreground="#ff015450"
                           FontFamily="century gothic">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame x:Name="frame"/>
    </Grid>
</Page>
