SaleShopp/Pages/DeliveryPage.xaml

<Page x:Class="SaleShopp.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleShopp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="DeliveryPage">

    <Grid Background="White">
        
   
    <StackPanel Background="#ff015450" 
                HorizontalAlignment="Center">
        <TextBlock Text="Оформление заказа"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 20 0 0"
                   FontFamily="century gothic"/>
        <WrapPanel Margin="0 50 0 0">
            
        
        <TextBlock Text="Адрес доставки"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20 20 0 0"
                   FontFamily="century gothic"/>
        <TextBox x:Name="txbAddress"
                 Width="300"
                 Height="30"
                 Margin="15 20 0 0"
                 FontFamily="century gothic"
                 Background="{x:Null}"
                 Foreground="White"
                 FontSize="25"
                 BorderBrush="White"
                 BorderThickness="2"
                 />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Цена"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="160 20 0 0"
                   FontFamily="century gothic"/>
            <TextBlock Text="Цена"
                   Foreground="White"
                   FontSize="25"
                       x:Name="txbCost"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20 20 0 0"
                   FontFamily="century gothic"/>
        </WrapPanel>
        <Button Content="Оформить"
                Background="{x:Null}"
                BorderBrush="White"
                Width="200"
                FontFamily="century gothic"
                Foreground="White"
                Name="btnAddDelivery"
                Click="btnAddDelivery_Click"
                FontSize="25"
                Margin="0 130 0 0"/>
    </StackPanel>
    </Grid>
</Page>
