SaleShopp/Pages/MainPage.xaml

<Page x:Class="SaleShopp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleShopp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainPage" >

    <Grid>
        <ListView 
            Background="#ff015450"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            x:Name="LVMain"
            MouseDoubleClick="LVMain_MouseDoubleClick"
         >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Width="250" Height="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>


                        <Image Grid.RowSpan="2" Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Path=Cost}"
                           Grid.Row="2"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           FontSize="25"
                           Margin="5 5 0 0"
                           FontFamily="century gothic"
                           Foreground="White"/>
                        <Line Grid.Row="2" X1="0" X2="250"
                  Y1="60" Y2="60"
                  StrokeThickness="6"
                  Stroke="Black"/>
                        <TextBlock Grid.Row="2" 
                           Text="{Binding Path=NameProduct}"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" 
                           FontSize="25"
                           Foreground="White"
                           FontFamily="century gothic">
                        </TextBlock>
                        <Border Grid.Row="3"
                        Height="10" VerticalAlignment="Bottom"
                        Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Frame x:Name="frame" />
       
    </Grid>
</Page>
