SaleShopp/Pages/OrderPage.xaml

<Page x:Class="SaleShopp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleShopp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <ListView x:Name="LVorder"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="700" Height="100" CornerRadius="10" BorderThickness="2"  BorderBrush="Black">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Заказ от" 
                                   FontSize="30" 
                                   FontFamily="century gothic" 
                                   Margin="10 5" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Path=DateSale}" 
                                   FontSize="30" 
                                   FontFamily="century gothic" 
                                   Margin="150 6" 
                                   Width="150"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"/>
                            <TextBlock 
                           Text="{Binding Path=Product.NameProduct}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" 
                           FontSize="20"
                                Grid.Column="2"
                                
                           Foreground="#40E0D0"
                           FontFamily="century gothic">
                            </TextBlock>
                            <TextBlock Text="{Binding Path=Id}" 
                                   FontSize="30"
                                   Width="200"
                                   FontFamily="century gothic" 
                                   Margin="0"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom"/>
                            <Border CornerRadius="10" Grid.Column="1" Background="#40E0D0">
                                <Grid  >
                                    <TextBlock Text="{Binding Path=FinishCost}" 
                                   FontSize="30"
                                   Grid.Column="1"
                                   Width="200"
                                   TextAlignment="Right"
                                   FontFamily="century gothic" 
                                   Margin="20 0 20 20"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"/>

                                    <TextBlock Text="Оплачено"
                                   Grid.Column="1"
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Right" 
                                   FontSize="20" 
                                   Margin="0 0 10 5"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
