SaleShopp/Pages/ProductPage.xaml

<Page x:Class="SaleShopp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleShopp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ProductPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="#ff015456">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Количество"
                       FontFamily="century gothic"
                       FontSize="30" 
                       Margin="20 210 0 0"
                       HorizontalAlignment="Left"
                       Foreground="White"/>

                <TextBlock Text="-"
                       x:Name="txbMinus"
                       MouseDown="txbMinus_MouseDown"
                       FontFamily="century gothic"
                       FontSize="30" 
                       Margin="20 210 0 0"
                       HorizontalAlignment="Right"
                       Foreground="White"/>

                <TextBlock Text="50"
                       x:Name="txbQty"
                       FontFamily="century gothic"
                       FontSize="30" 
                       Margin="10 210 0 0"
                       HorizontalAlignment="Right"
                       Foreground="White"/>

                <TextBlock Text="+"
                       x:Name="txbPlus"
                          MouseDown="txbPlus_MouseDown"
                       FontFamily="century gothic"
                       FontSize="30" 
                       Margin="10 210 0 0"
                       HorizontalAlignment="Right"
                       Foreground="White"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена"
                       FontFamily="century gothic"
                       FontSize="30" 
                       Margin="110 12 0 0"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
                <TextBlock 
                       FontFamily="century gothic"
                       FontSize="30" 
                       x:Name="txbFCost"
                       Margin="15 12 0 0"
                       HorizontalAlignment="Center"
                       Foreground="White"/>

            </StackPanel>

            <Button Content="Добавить в корзину"
                    FontFamily="century gothic"
                    Height="50"
                    Name="btnAddBasket"
                    FontSize="30"
                    Margin="0 90 0 0"
                    Click="btnAddBasket_Click"
                    HorizontalAlignment="Center"
                    Foreground="#ff015450"
                    Background="White"
                    Width="300"
                    />

            <TextBlock Text="Добавить в избранное"
                       FontFamily="century gothic"
                       FontSize="25"
                       Name="txbAddFavorite"
                       Margin="10 10 0 0"
                       MouseDown="txbAddFavorite_MouseDown"
                       HorizontalAlignment="Center"
                       Foreground="White"/>

        </StackPanel>
        <Line X1="0"  Y1="340" 
              Stroke="White"
              Grid.Column="1"
              StrokeThickness="2"
              X2="340"  Y2="340"/>
        <Line X1="0"  Y1="180" 
              Stroke="White"
              Grid.Column="1"
              StrokeThickness="2"
              X2="340"  Y2="180"/>
        <Line X1="0"  Y1="540" 
              Stroke="White"
              Grid.Column="1"
              StrokeThickness="2"
              X2="340"  Y2="540"/>
        <Line X1="340"  Y1="540" 
              Stroke="White"
              Grid.Column="1"
              StrokeThickness="2"
              X2="0"  Y2="770"/>
        <Line X1="340"  Y1="0" 
              Stroke="White"
              Grid.Column="1"
              StrokeThickness="2"
              X2="0"  Y2="180"/>

        <Line X1="0"  Y1="0" 
              Stroke="#ff015450"
              Grid.Column="0"
              StrokeThickness="100"
              Opacity="0.5"
              X2="1025"  Y2="770"/>
        <ListView x:Name="LvProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="500" Height="500" 
                   Margin="10" VerticalAlignment="Top"
                       Source="{Binding Path=Photo}" />
                        <StackPanel Orientation="Vertical" 
                            Width="500">
                            <TextBlock Text="{Binding Path=Cost}" 
                       FontSize="50"
                       FontFamily="century gothic"
                       Foreground="#ff015450"
                       Margin="0 5 0 0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                            <TextBlock Text="Описание" 
                       FontSize="50"
                       FontFamily="century gothic"
                       Foreground="#ff015450"
                           Margin="0 150 0 0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                            <TextBlock Text="Прям описание" 
                       FontSize="30"
                       FontFamily="century gothic"
                       Foreground="#ff015450"
                           Margin="0 10 0 0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>

                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
       
    </Grid>
</Page>
