SaleShopp/Windows/AuthWindow.xaml

<Window x:Class="SaleShopp.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleShopp.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="450"
        WindowStartupLocation="CenterScreen"
        Width="400">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF0154">


            <TextBlock Text="Авторизация" 
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       FontFamily="Segoe Script"/>
            <Button Width="60" 
                Content="Назад" 
                FontFamily="century gothic" 
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                Background="{x:Null}"
                x:Name="btnBack"
                Click="btnBack_Click"
                />
        </Grid>

        <TextBlock Text="Введите логин или номер телефона" 
                       FontSize="20"
                       Grid.Row="1"
                       Foreground="Black"
                   Margin="0 0 0 20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="century gothic"
                       />
        <TextBox x:Name="txbLogin"
                     Grid.Row="1" 
                     Grid.RowSpan="2"
                     Width="200" 
                     Background="{x:Null}"
                     Height="30" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Foreground="Black"
                     BorderBrush="Black"
                     Margin="0 0 0 10"
                     TextAlignment="Left"
                     FontFamily="century gothic"
                     FontSize="20">
            <TextBox.ContextMenu >
                <ContextMenu>
                    <MenuItem x:Name="name1"  />
                    <MenuItem Header="ffgfdsg"  />
                    <MenuItem  Header="fdgsd" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <TextBlock Text="Введите пароль" 
                       FontSize="20"
                        Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                       FontFamily="century gothic"
                       Foreground="Black"/>

        <PasswordBox Grid.Row="3" 
                     Width="200" 
                     Background="{x:Null}"
                     Height="30" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Foreground="Black"
                     FontFamily="century gothic"
                     FontSize="20"
                     x:Name="txbPassword"
                     BorderBrush="Black"/>

        <Button Grid.Row="4" 
                    Width="90" 
                    Height="30" 
                    Content="Войти" 
                    FontFamily="century gothic" 
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    Foreground="Black"
                    x:Name="btnAuth"
                    Click="btnAuth_Click"/>
        <CheckBox Grid.Row="3" 
                  Width="200" 
                  Height="20" 
                  VerticalAlignment="Bottom" 
                  Margin="0 5 0 0"
                  Content="Запомнить меня"
                  x:Name="chcRememberMe"
                  FontFamily="century gothic" />

        <TextBlock x:Name="tblReg" 
                       Text="Нет аккаунта? Зарегистрируйся"
                       FontFamily="century gothic"
                       FontSize="20"
                       Grid.Row="6" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Foreground="Black" 
                   MouseDown="tblReg_MouseDown"
                       />
        <TextBlock x:Name="tblPasswordLost" 
                       Text="Забыл пароль?"
                       FontFamily="century gothic"
                       FontSize="10"
                   Margin="5 5 0 0"
                       Grid.Row="3" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black" 
                   MouseDown="tblPasswordLost_MouseDown"
                       />

    </Grid>
</Window>
