SaleShopp/Windows/MainWindow.xaml

<Window x:Class="SaleShopp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleShopp"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="century gothic"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF015450">

            <Button Width="30" 
                     Height="30" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="15 0 0 5"
                     Content="X"
                     Click="btnClose_Click"
                    HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="15"
                     Foreground="White"
                     Background="{x:Null}" 
                     x:Name="btnClose"
                     BorderBrush="White"/>
            <TextBlock Text="SaleShop"
                       x:Name="txbSlogan"
                      FontSize="32" 
                       Foreground="White"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="60 0"
                   FontFamily="Stencil"
                       MouseDown="txbSlogan_MouseDown"/>

            <TextBlock Text="Каталог" 
                   FontSize="24" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="230 0"
                       Foreground="White"
                   x:Name="txbCatalog"
                   FontFamily="Century gothic"
                   MouseDown="txbCatalog_MouseDown"/>
            <TextBox x:Name="txbSearch" 
                     Height="40" 
                     Background="White"
                     BorderBrush="Black"
                     Foreground="Black"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontFamily="century gothic"
                     FontSize="20"
                     Width="300"
                     HorizontalAlignment="Center" 
                     Margin="0 0 180 0"/>
            <Button x:Name="btnSearch"
                    Width="30"
                    Content="🔍"
                    Click="btnSearch_Click"
                    BorderBrush="Black"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Margin="155 0 0 0"
                    />

            <TextBlock Style="{DynamicResource btnStyle}" 
                Margin="0 0 340 0"
                x:Name="txbAuth"
                Text="Войти"
                FontSize="23" 
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Century Gothic"
                MouseDown="btnAuth_MouseDown">
            </TextBlock>

            <TextBlock Style="{DynamicResource btnStyle}" 
                Margin="0 0 280 0"
                x:Name="txbOrder"
                MouseDown="btnOrder_MouseDown"
                VerticalAlignment="Center"
                FontSize="23"
                Text="Заказы"
                 FontFamily="Century Gothic"/>

            <TextBlock Style="{DynamicResource btnStyle}" 
                Margin="0 0 130 0"
                x:Name="txbFavorites"
                MouseDown="btnFavorites_MouseDown"
                VerticalAlignment="Center"
                FontSize="23"
                Text="Избранное"
                FontFamily="Century Gothic"/>

            <TextBlock Style="{DynamicResource btnStyle}" 
                x:Name="txbBasket"
                MouseDown="btnBasket_MouseDown"
                FontSize="23"
                Margin="0 0 10 0"
                 FontFamily="Century Gothic"
                VerticalAlignment="Center"
                Text="Корзина"/>
        </Grid>
        
        <Frame x:Name="frameMain" 
               Grid.Row="2"
               ContentRendered="myFrame_ContentRendered"/>
    </Grid>
</Window>
