SaleShopp/Windows/RegWindow.xaml

<Window x:Class="SaleShopp.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleShopp.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="550"
        Width="450">
    <Window.Resources>
        <Style x:Key="tblStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="century gothic"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="txbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="century gothic"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Window.Resources>
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#ff0154" Grid.ColumnSpan="2">


            <TextBlock Text="Регистрация" 
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="Black"
                       FontFamily="Segoe Script"/>
            <Button Width="60" 
                Content="Назад" 
                FontFamily="century gothic" 
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                Background="{x:Null}"
                x:Name="btnBack"
                    Click="btnBack_Click"
                />
        </Grid>

        <TextBlock Style="{DynamicResource tblStyle}" 
                   Text="Введите Имя" 
                       FontSize="20"
                       Grid.Row="1"
                       />
        <TextBox Style="{DynamicResource txbStyle}" x:Name="txbFName"
                     Grid.Row="1" 
                     Grid.Column="1"/>

        <TextBlock Style="{DynamicResource tblStyle}" 
                   Text="Введите Фамилию" 
                       FontSize="20"
                       Grid.Row="2"
                       />
        <TextBox Style="{DynamicResource txbStyle}" x:Name="txbLName"
                     Grid.Row="2" 
                     Grid.Column="1"/>

        <TextBlock Style="{DynamicResource tblStyle}" 
                   Text="Введите телефон" 
                       FontSize="20"
                       Grid.Row="3"
                       />
        <TextBox Style="{DynamicResource txbStyle}" x:Name="txbPhone"
                     Grid.Row="3" 
                     Grid.Column="1"/>

        <TextBlock Style="{DynamicResource tblStyle}" 
                   Text="Введите Email" 
                       FontSize="20"
                       Grid.Row="4"
                       />
        <TextBox Style="{DynamicResource txbStyle}" x:Name="txbEmail"
                     Grid.Row="4" 
                     Grid.Column="1"/>

        <TextBlock Style="{DynamicResource tblStyle}" 
                   Text="Введите Логин" 
                       FontSize="20"
                       Grid.Row="5"
                       />
        <TextBox Style="{DynamicResource txbStyle}" x:Name="txbLogin"
                     Grid.Row="5" 
                     Grid.Column="1"/>

        <TextBlock Style="{DynamicResource tblStyle}" 
                   Text="Введите Пароль" 
                       FontSize="20"
                       Grid.Row="6"
                       />
        <TextBox Style="{DynamicResource txbStyle}" x:Name="txbPass"
                     Grid.Row="6" 
                     Grid.Column="1"/>

        <TextBlock Style="{DynamicResource tblStyle}" 
                   Text="Повторите пароль" 
                       FontSize="20"
                       Grid.Row="7"
                       />
        <TextBox Style="{DynamicResource txbStyle}" x:Name="txbRepeatPass"
                     Grid.Row="7" 
                     Grid.Column="1"/>



        <Button Grid.Row="8" 
                    Width="190" 
                    Height="30" 
                    Content="Регистрация" 
                    FontFamily="century gothic" 
                    FontSize="20"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="Black"
                    Foreground="Black"
                    x:Name="btnAuth"
                    Grid.ColumnSpan="2"
                Click="btnAuth_Click"/>


    </Grid>
</Window>
