SaleShopp/Windows/WindowPassLost.xaml

<Window x:Class="SaleShopp.Windows.WindowPassLost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleShopp.Windows"
        mc:Ignorable="d"
        Title="WindowPassLost" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#ff0154">
            <Button x:Name="btnBack" 
                Grid.Row="1"
                Width="20"
                Background="{x:Null}"
                Height="18" 
                HorizontalAlignment="Left" 
                FontFamily="century gothic"
                Margin="2 0 0 2"
                    Click="btnBack_Click"
                    BorderBrush="White"
                    BorderThickness="1"
                    Content="X"
                VerticalAlignment="Bottom"/>
        </Grid>
        <TextBlock Text="Введите Логин" 
                   FontSize="20" 
                    Grid.Row="1"
                   FontFamily="century gothic" 
                   Margin="5 40 0  0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" />
        <TextBox x:Name="txbPass"
                 Width="250" 
                 Height="25"
                  Grid.Row="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="5 50 0 90" 
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" 
                 FontFamily="century gothic"/>
        <Button x:Name="btnPass" 
                Grid.Row="1"
                Width="120"
                Background="{x:Null}"
                Height="30" 
                HorizontalAlignment="Center "
                Click="btnPass_Click" 
                FontFamily="century gothic"
                Margin="0 0 0 50"
                VerticalAlignment="Bottom"
                Content="Отправить пароль"  />

    </Grid>
</Window>
